@use '../mixins'

.main .letter, .main .letter2, .main .letter3
    display: inline-block

.main
    background: #0b1424
    display: flex
    justify-content: center
    height: 100vh
    position: relative
    overflow: hidden
    @media (max-width: 1020px)
        height: 100%

    &-container
        width: 80%
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: 1020px)
            flex-direction: column
            padding-top: 150px

        &-text
            display: flex
            justify-content: center
            align-items: flex-start
            flex-direction: column
            width: 50%
            z-index: 5
            @media (max-width: 1020px)
                width: 100%
                align-items: center

            .gradient
                background-image: linear-gradient(90deg, #a0e3ec, #25a9d7)
                background-clip: text
                -webkit-text-fill-color: transparent

            h1
                color: #fff
                width: 115%
                font-size: 4rem
                @media (max-width: 1400px)
                    font-size: 3rem
                @media (max-width: 1020px)
                    width: 100%
                    text-align: center

            p
                color: #fff
                width: 100%
                margin-top: 2rem
                @media (max-width: 1020px)
                    text-align: center

            a
                margin-top: 2rem
                width: 250px
                height: 50px
                text-align: center
                line-height: 50px
                border-radius: 50px
                background-image: linear-gradient(90deg, #a0e3ec, #25a9d7)
                color: #fff
                font-weight: bold
                cursor: pointer
                transition: .4s
                position: relative
                border: none
                z-index: 4
            @media (hover:hover)
                a:hover
                    transform: scale(1.1)

            .social-media-container
                margin-top: 2rem
                a
                    color: #fff
                    background: none
                    font-size: 2.3rem
                    margin-right: .5rem
                    i
                        transition: .4s
                    
                @media (hover:hover)
                    i:hover
                        transform: scale(1.1)
            

        &-img
            width: 40%
            min-width: 500px
            z-index: 4
            margin-top: 70px
            @media (max-width: 1020px)
                margin-top: -50px
                width: 90%
                min-width: 100%
            @media (max-width: 850px)
                margin-top: 0

            img
                width: 100%
                opacity: 1
                filter: drop-shadow(-2px 15px 10px #25a9d7)

    .circle
        border: 2px solid #25a9d7
        position: absolute
        width: 200%
        height: 400%
        border-radius: 100%
        top: -20%
        left: -98%
        z-index: 3
        @media (max-width: 1020px)
            display: none


    .circle2
        border: 2px solid #25a9d7
        position: absolute
        width: 190%
        height: 380%
        border-radius: 100%
        top: -11%
        left: -97%
        z-index: 3
        @media (max-width: 1020px)
            display: none

.section1
    background: #fff
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    position: relative
    padding: 3rem 0


    #section1
        position: absolute
        top: -30%
        @media (max-width: 650px)
            top: 0

    &-container
        justify-content: center
        width: 80%
        display: flex
        flex-direction: column
        gap: 2rem
        margin: 0 auto
        height: 100%

        &-title
            align-self: center
            font-size: 2rem
            margin-bottom: 2rem
            color: #25a9d7
            @media (max-width: 1020px)
                margin-bottom: .5rem
            h1
                font-family: 'Open Sans', sans-serif
            

        &-skills
            display: flex
            flex-wrap: wrap
            justify-content: space-between

            .skill-container
                width: 30%
                box-shadow: 0 6px 20px 0 #25a9d7
                display: flex
                align-items: center
                border-radius: 10px
                margin-bottom: 53px
                opacity: 0
                transform: translate(-30%)
                @media (max-width: 1020px)
                    width: 47%
                @media (max-width: 650px)
                    width: 100%

                img
                    width: 25%
                    border-radius: 10px 0 0 10px

                h3
                    font-size: 1.7rem
                    margin: 0 auto
                    color: #0b1424

.section2
    height: 100%
    background-color: #0b1424

    .projects-container
        width: 80%
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        padding: 3rem 0
        padding-bottom: 1rem
        justify-content: space-between

        h2
            color: #fff
            width: 100%
            font-size: 3rem
            margin-bottom: 3rem

        .project
            width: 48%
            border: 1px solid #25a9d7
            border-radius: 12px
            margin-bottom: 3.5vw
            display: flex
            flex-direction: column
            padding: 2.5rem
            transform: translate(0, 20%) 
            opacity: 0
            @media (max-width: 950px)
                width: 100%

            img
                width: 100%
                border-radius: 12px

            h2
                font-size: 2rem
                margin: 1rem 0

            p
                color: rgba(255, 255,255 , 0.8)
                height: 80px
                @media (max-width: 600px)
                    margin-bottom: 1rem
                @media (max-width: 455px)
                    margin-bottom: 3.5rem

            .btn-container
                display: flex
                justify-content: space-between
                flex-wrap: wrap

                .siteBtn
                    height: 50px
                    width: 48%
                    border-radius: 50px
                    border: none
                    background-image: linear-gradient(90deg, #a0e3ec, #25a9d7)
                    color: #fff
                    cursor: pointer
                    text-align: center
                    line-height: 50px
                    font-weight: bold
                    transition: .4s
                    @media (max-width: 1150px)
                        width: 100%
                        margin-bottom: 1rem
                        margin-top: 1rem
                    @media (max-width: 950px)
                        margin-top: 0
                @media (hover: hover)
                    .siteBtn:hover
                        transform: scale(1.1)
                    

                .gitBtn
                    height: 50px
                    width: 48%
                    border-radius: 50px
                    border: 1px solid #fff
                    background-color: transparent
                    color: #fff
                    transition: .4s
                    cursor: pointer
                    text-align: center
                    line-height: 47px
                    font-weight: bold
                    @media (max-width: 1150px)
                        width: 100%
                @media (hover: hover)
                    .gitBtn:hover
                        transform: scale(1.1)
                        background-color: #fff
                        color: #000
                    

.section3
    background: #fff

    .contact-container
        display: flex
        justify-content: center
        flex-direction: column
        width: 80%
        margin: 0 auto
        margin-bottom: 3rem 
        border-radius: 12px 
        

        h2
            color: #25a9d7
            margin-top: 3rem
            width: 100%
            font-size: 3rem
            margin-bottom: 3rem

        .email-container
            width: 100%
            display: flex
            transform: translate(-120%)
            opacity: 0
            @media (max-width: 1125px)
                flex-direction: column

            .img-bg
                width: 45%
                background: url('../../assets/email.png') no-repeat
                background-size: cover
                background-position: center
                display: flex
                justify-content: flex-end
                padding: 2rem
                align-items: flex-start
                flex-direction: column
                border-radius: 12px 0 0 12px
                @media (max-width: 1125px)
                    width: 100%
                    padding-top: 15rem
                    border-radius: 0 0 12px 12px
                    order: 2

                i
                    margin-right: 1rem
                
                h3
                    background-color: #fff
                    width: 100%
                    padding: .5rem 1rem
                    @media (max-width: 460px)
                        font-size: 1rem
                    @media (max-width: 410px)
                        font-size: .9rem
                
                .h3-top
                    border-radius: 12px 12px 0 0
                .h3-bot
                    border-radius: 0 0 12px 12px

            form
                width: 55%
                background-color: #0b1424
                display: flex
                justify-content: center
                padding: 2rem 4rem
                flex-direction: column
                border-radius: 0 12px 12px 0
                @media (max-width: 1125px)
                    width: 100%
                    order: 1
                    border-radius: 12px 12px 0 0 
                @media (max-width: 680px)
                    padding: 1.7rem 

                h2
                    width: 100%
                    text-align: center
                    color: #fff
                    font-size: 2rem
                    margin: 1rem 0

                label
                    display: flex
                    flex-direction: column
                    color: #fff
                    gap: .5rem

                    input
                        border: none
                        padding: 1rem
                        border-radius: 12px
                        margin-bottom: 1.5rem

                    textarea
                        border: none
                        padding: 1rem
                        border-radius: 12px
                        margin-bottom: 1.5rem
                        height: 100px
                        max-width: 100%
                        min-width: 100%

                button
                    height: 50px
                    border-radius: 50px
                    background-image: linear-gradient(90deg, #a0e3ec, #25a9d7)
                    color: #fff
                    font-weight: bold
                    cursor: pointer
                    transition: .4s
                    position: relative
                    border: none
                    margin-top: 2rem 
                    margin-bottom: 1rem
                @media (hover: hover)
                    button:hover
                        transform: scale(0.9)

.to-top
    position: fixed
    bottom: 20px
    right: 20px
    width: 70px
    height: 70px
    border: none
    border-radius: 50%
    cursor: pointer
    transition: 2
    display: none

    a
        display: flex
        height: 100%
        justify-content: center
        align-items: center

        i
            font-size: 2rem
            color: #25a9d7
