*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'montserrat', sans-serif

a 
    text-decoration: none
    transition: .4s

ul
    list-style: none

.container 
    padding: 2rem 4rem

html
    scroll-behavior: smooth



