
.navbar 
    display: flex
    margin: 0 auto
    justify-content: space-between
    align-items: center
    background-color: transparent
    height: 100px
    margin-bottom: -100px
    width: 80%
    z-index: 10
        
    &-logo
        display: flex
        align-items: center
        z-index: 4

        h1
            color: #fff
            margin-left: .4rem
            font-size: 1.4rem

        img
            width: 45px
            transform: translate(0, 3%)   


    &-container
        transition: .4s
        @media(max-width: 1020px)
            display: none
            
        ul
            display: flex
            align-items: center
            justify-content: center

            li a 
                color: white
                margin-left: 2.5rem
                text-transform: uppercase
                transition: .4s
                display: inline-block
                position: relative
                padding-bottom: 2px
                cursor: pointer
                z-index: 10

            li a::before
                content: ''
                position: absolute
                top: 0
                left: 0
                transition: .2s
                width: 0%
                height: 100%
                border-bottom: 2px solid #fff

    
            @media (hover: hover)
                li a:hover 
                    scale: 1.1

                li a:hover::before
                    width: 100%
    i
        color: white
        font-size: 2.5rem
        display: none
        z-index: 4
        cursor: pointer
        transition: .2s
        @media(max-width: 1020px)
            display: block
            &:active
                transform: scale(0.8)

    
    
    .nav-mobile
        height: 100vh
        width: 100%
        transform: translate(-100%, 0)
        position: absolute
        z-index: 10
        top: 0
        left: 0
        background-color: #fff
        display: flex
        flex-direction: column
        background: linear-gradient(90deg, #ade7ef , #5cbbd5)
        justify-content: space-between
        padding: 2rem 3rem
        display: none
        transition: .4s
        @media(max-width: 1020px)
            display: flex

        .icon-container
            width: 100%
            text-align: end
            
            i
                font-size: 4rem
                cursor: pointer
        
        ul
            display: flex
            width: 100%
            flex-direction: column
            gap: 1rem
            padding-left: 7vw

            li
                color: #fff
                font-size: 2.5rem
                cursor: pointer
        
        .socialMediaNav
            display: flex
            width: 100%
            justify-content: center
            gap: 2rem

            a i
                font-size: 4rem
                cursor: pointer
        
            


                          

.active 
    border-bottom: 1px solid #fff    
                
                