.main .letter, .main .letter2, .main .letter3
    display: inline-block

.canvas
    height: 100%
    width: 100%
    position: fixed
    z-index: 10

.main
    display: flex
    justify-content: center
    height: 100vh
    position: relative
    overflow: hidden
    transform-style: preserve-3d
    border: 1px solid re

    @media (max-width: 1020px)
        height: 100%

    &-container
        width: 80%
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: 1020px)
            flex-direction: column
            padding-top: 60px

        &-text
            display: flex
            justify-content: center
            align-items: flex-start
            flex-direction: column
            width: 50%
            z-index: 5
            opacity: 0
            margin-top: 70px
            transform: translate(-300px, 0)
            will-change: transform, opacity

            @media (max-width: 1020px)
                width: 100%
                align-items: center

            .title
                position: relative
                font-size: 3.7rem
                background-image: linear-gradient(90deg, #a0e3ec, #25a9d7)
                background-clip: text
                -webkit-text-fill-color: transparent
                @media (max-width: 695px)
                    line-height: 45px
                    font-size: 2.5rem

            h1
                font-size: 3.7rem
                position: relative
                color: #fff

                @media (max-width: 1400px)
                    font-size: 3rem
                @media (max-width: 1020px)
                    width: 100%
                    text-align: center
                @media (max-width: 695px)
                    line-height: 45px
                    font-size: 2.5rem

            p
                color: #fff
                width: 100%
                margin-top: 2rem
                @media (max-width: 1020px)
                    text-align: center

            .cv
                margin-top: 2rem
                width: 250px
                height: 50px
                text-align: center
                line-height: 50px
                border-radius: 50px
                background-image: linear-gradient(90deg, #25a9d7, #a0e3ec)
                color: #fff
                font-weight: bold
                cursor: pointer
                transition: .4s
                position: relative
                border: none
                z-index: 4
                overflow: hidden

                &:hover
                    box-shadow: 0px 0px 20px 5px #25a9d7
                    background-image: linear-gradient(90deg, #5cbbd5, #ade7ef)

            @media (hover:hover)
                a:hover
                    transform: scale(1.1)

            .social-media-container
                margin-top: 2rem
                a
                    color: #fff
                    background: none
                    font-size: 2.3rem
                    margin-right: .7rem

                    i
                        transition: .4s
                        overflow: hidden

                    &:hover
                        filter: drop-shadow(0px 0px 10px#fff)

                @media (hover:hover)
                    i:hover
                        transform: scale(1.1)

        &-img
            width: 38%
            min-width: 400px
            z-index: 4
            margin-top: 70px
            opacity: 0
            transform: translate(300px, 0)
            will-change: transform, opacity
            @media (max-width: 1020px)
                margin-top: 2rem
                margin-bottom: 3rem
            @media (max-width: 650px)
                min-width: 95%

            img
                width: 95%
                opacity: 1
                transition: .4s
                filter: drop-shadow(-2px 15px 10px #25a9d7)

            @media (hover: hover)
                img:hover
                    filter: drop-shadow(-2px 15px 10px #fff)
               
.section1
    background: #fff
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    position: relative
    padding: 3rem 0

    #section1
        position: absolute
        top: -30%
        @media (max-width: 650px)
            top: 0

    &-container
        justify-content: center
        width: 80%
        display: flex
        flex-direction: column
        gap: 2rem
        margin: 0 auto
        height: 100%

        &-title
            align-self: center
            font-size: 2rem
            margin-bottom: 2rem
            color: #25a9d7
            font-family: 'Open Sans', sans-serif
            @media (max-width: 1020px)
                margin-bottom: .5rem
            @media (max-width: 650px)
                font-size: 1.5rem
                margin-bottom: 0
            h1
                font-family: 'Open Sans', sans-serif


        &-skills
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            color: #fff

            .skill-container
                width: 30%
                overflow: hidden
                box-shadow: 0 6px 20px 0 #25a9d7
                display: flex
                align-items: center
                border-radius: 10px
                margin-bottom: 53px
                opacity: 0
                color: #0b1424
                transition: color .4s
                position: relative
                transform: translate(-30%)
                @media (max-width: 1020px)
                    width: 47%
                @media (max-width: 650px)
                    width: 100%
                    margin-bottom: 20px

                div
                    width: 90px
                    height: 90px
                    border-radius: 10px 0 0 10px
                    display: flex
                    justify-content: center
                    align-items: center
                    word-wrap: break-word
                    z-index: 2
                    @media (max-width: 650px)
                        height: 60px
                        width: 60px
                    

                    img
                        width: 90px
                        border-radius: 10px 0 0 10px
                        height: 90px
                        @media (max-width: 650px)
                            height: 60px
                            min-width: 60px


                    .smallLogo
                        height: 80%
                        width: 80%

                h3
                    font-size: 1.5rem
                    margin: 0 auto
                    color: inherit
                    padding: 0 1rem
                    z-index: 2
                    @media (max-width: 650px)
                        font-size: 1.3rem

.section2
    height: 100%
    overflow: hidden

    .projects-container
        width: 80%
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        padding: 3rem 0
        padding-bottom: 1rem
        justify-content: space-between

        h2
            color: #fff
            width: 100%
            font-size: 3rem
            margin-bottom: 3rem

        .project1
            background: url('../../assets/barberPro2.png') no-repeat

        .project2
            background: url('../../assets/audiophile2.png') no-repeat

        .project3
            background: url('../../assets/invoiceApp.png') no-repeat

        .project4
            background: url('../../assets/pizzeriaPro.png') no-repeat


        .project
            width: 48%
            border: 1px solid #25a9d7
            margin-bottom: 3.5vw
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            padding: 3rem
            height: 300px
            transform: translate(0, 20%)
            opacity: 0
            cursor: pointer
            background-size: cover
            background-position: center top
            transition: box-shadow .4s
            @media (max-width: 1230px)
                width: 100%
                height: 400px
            @media(max-width: 950px)
                height: auto
            &:hover
                box-shadow: 0px 0px 40px #25a9d7


            .filter
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                background-color: rgba(0, 0, 0, 0.6)

            h2
                font-size: 2rem
                margin: .5rem 0
                z-index: 3

            p
                color: #fff
                z-index: 3
                text-shadow: 2px 2px 5px #000
                @media (max-width: 600px)
                    margin-bottom: 1rem

            button
                background: #fff
                border: none
                display: flex
                width: 160px
                align-items: center
                justify-content: center
                height: 40px
                margin-top: 1rem
                text-transform: uppercase
                cursor: pointer
                transform: skew(-21deg)
                z-index: 11

                span
                    display: inline-block
                    transform: skew(21deg)
                    margin-right: .4rem

                .button-icon
                    transform: skew(21deg)

                &::before
                    content: ''
                    position: absolute
                    top: 0
                    bottom: 0
                    right: 100%
                    left: 0
                    background: #25a9d7
                    opacity: 0
                    z-index: -1
                    transition: all 0.5s

                &:hover
                    color: #fff

                &:hover::before
                    left: 0
                    right: 0
                    opacity: 1
          
.section3
    background: #fff
    border: 1px solid #fff
    overflow: hidden

    h2
        color: #25a9d7
        width: 100%
        font-size: 3rem
        margin-bottom: 2rem
        opacity: 1
        margin-top: 2rem
        text-align: center

    .email-container
        width: 80%
        display: flex
        margin: 0 auto
        margin-bottom: 4rem
        transform: translate(0, 15%)
        opacity: 0
        @media (max-width: 1125px)
            flex-direction: column

        .img-bg
            width: 45%
            background: url('../../assets/email.png') no-repeat
            background-size: cover
            background-position: center
            display: flex
            justify-content: flex-end
            padding: 2rem
            align-items: flex-start
            flex-direction: column
            border-radius: 12px 0 0 12px
            @media (max-width: 1125px)
                width: 100%
                padding-top: 15rem
                border-radius: 0 0 12px 12px
                order: 2

            i
                margin-right: 1rem

            h3
                background-color: #fff
                width: 100%
                padding: .5rem 1rem
                @media (max-width: 460px)
                    font-size: 1rem
                @media (max-width: 410px)
                    font-size: .9rem

            .h3-top
                border-radius: 12px 12px 0 0
            .h3-bot
                border-radius: 0 0 12px 12px

        form
            width: 55%
            background-color: #0b1424
            display: flex
            justify-content: center
            padding: 2rem 4rem
            flex-direction: column
            border-radius: 0 12px 12px 0
            @media (max-width: 1125px)
                width: 100%
                order: 1
                border-radius: 12px 12px 0 0
            @media (max-width: 680px)
                padding: 1.7rem

            h2
                width: 100%
                text-align: center
                color: #fff
                font-size: 2rem
                margin: 1rem 0

            label
                display: flex
                flex-direction: column
                color: #fff
                gap: .5rem

                input
                    border: none
                    padding: 1rem
                    border-radius: 12px
                    margin-bottom: 1.5rem

                textarea
                    border: none
                    padding: 1rem
                    border-radius: 12px
                    margin-bottom: 1.5rem
                    height: 100px
                    max-width: 100%
                    min-width: 100%

            .disabled
                filter: brightness(0.5)

            button
                height: 50px
                border-radius: 12px
                background-image: linear-gradient(90deg, #a0e3ec, #25a9d7)
                color: #fff
                font-weight: bold
                cursor: pointer
                transition: .4s
                position: relative
                border: none
                margin-top: 2rem
                margin-bottom: 1rem
            @media (hover: hover)
                button:hover
                    box-shadow: 0px 0px 20px 5px #25a9d7

                .icon
                    animation: rotate 2s linear 

                @keyframes rotate
                    0%
                        transform: rotate(0deg)
                    100%
                        transform: rotate(360deg)

.to-top
    position: fixed
    bottom: 20px
    right: 20px
    width: 70px
    height: 70px
    border: none
    border-radius: 50%
    cursor: pointer
    transition: .4s 
    display: none

    &:hover
        transform: scale(1.2)

    a
        display: flex
        height: 100%
        justify-content: center
        align-items: center
