.allProjects
    width: 100%
    height: 100vh
    margin: 0 auto
    overflow-y: auto
    display: flex
    flex-direction: column
    align-items: center
    position: relative

    .closeButton
        border: none
        background-color: #25a9d7
        color: #fff
        width: 150px
        height: 60px
        font-size: 1.1rem
        font-weight: bold
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        position: fixed
        z-index: 10
        opacity: 0

        span
            line-height: 60px

        i
            margin-right: .5rem
            font-size: 1.4rem

    .project1
        margin-top: calc( 4rem + 60px) !important
        background: url('../../assets/barberPro2.png') no-repeat

    .project2
        background: url('../../assets/audiophile2.png') no-repeat

    .project3
        background: url('../../assets/invoiceApp.png') no-repeat

    .project4
        background: url('../../assets/pizzeriaPro.png') no-repeat

    .project5
        background: url('../../assets/appleClone.png') no-repeat
        margin-bottom: 4rem

    .project
        width: 50%
        min-width: 850px
        border: 1px solid #25a9d7
        margin-top: 4rem
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        cursor: pointer
        background-size: cover
        background-position: center top
        padding: 9rem 3rem
        transition: box-shadow .4s
        transform: translate(0, 100px)
        opacity: 0
        @media (max-width: 1000px)
            min-width: 0
            width: 90%
        @media (max-width: 650px)
            align-items: center
            text-align: center  

        &:hover
            box-shadow: 0px 0px 40px #25a9d7

        h1
            color: #fff 
            font-size: 7rem
            position: absolute
            top: -70px
            right: -25px
            z-index: 3
            background-image: linear-gradient(90deg, #a0e3ec, #25a9d7)
            background-clip: text
            -webkit-text-fill-color: transparent
            
        .filter
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                background-color: rgba(0, 0, 0, 0.6)

        h2
            font-size: 3rem
            margin: .5rem 0
            z-index: 3
            color: #fff
            @media (max-width: 1000px)
                font-size: 2.5rem

        p
            color: #fff
            font-size: 1.3rem
            z-index: 3
            text-shadow: 2px 2px 5px #000
            @media (max-width: 1000px)
                font-size: 1.1rem
           

        button
            background: #fff
            border: none
            display: flex
            width: 180px
            align-items: center
            justify-content: center
            height: 45px
            margin-top: 1rem
            text-transform: uppercase
            cursor: pointer
            transform: skew(-21deg)
            z-index: 11
            color: #000
            @media (max-width: 650px)
                width: 160px
                height: 40px

            span
                display: inline-block
                transform: skew(21deg)
                margin-right: .4rem
                font-size: .9rem
                font-weight: normal

            .button-icon
                transform: skew(21deg)

            &::before
                content: ''
                position: absolute
                top: 0
                bottom: 0
                right: 100%
                left: 0
                background: #25a9d7
                opacity: 0
                z-index: -1
                transition: all 0.5s

            &:hover
                color: #fff

            &:hover::before
                left: 0
                right: 0
                opacity: 1
