.footer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 5rem 0

    img
        width: 150px

    ul
        display: flex
        gap: 2.5rem
        margin-bottom: 2rem

        a
            color: #fff
            transition: .4s
            display: inline-block

            &:hover
                transform: scale(1.1)
    p
        color: #fff